<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_saved">
    <fragment
        android:id="@+id/nav_jobs"
        android:name="com.zio.jobs.ui.FragmentJobs"
        android:label="All jobs" >

    </fragment>

    <fragment
        android:id="@+id/nav_saved"
        android:name="com.zio.jobs.ui.FragmentSaved"
        android:label="Saved" >

    </fragment>


</navigation>